server.servlet.contextPath=/country/v0
server.port=9090
countries=https://restcountries.eu/rest/v2
delimiter=/
resources.name=name
info.app.name=Spring Actuator Example
info.app.java.version=8
info.app.type=Spring Boot
management.endpoints.web.exposure.include=metrics